\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nouns}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plural form}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some irregular nouns}}{4}{table.1}\protected@file@percent }
\newlabel{tab:nouns1}{{1}{4}{Some irregular nouns}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common nouns}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proper nouns}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Material Nouns}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compund nouns}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Countable vs Uncountable Nouns}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Countable vs Uncountable Nouns}}{7}{table.2}\protected@file@percent }
\newlabel{tab:nouns2}{{2}{7}{Countable vs Uncountable Nouns}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Collective Nouns}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Concrete and Abstract Nouns}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Concrete nouns}{8}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Abstract Nouns}{8}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common suffixes for abstract nouns}}{9}{table.3}\protected@file@percent }
\newlabel{tab:nouns3}{{3}{9}{Common suffixes for abstract nouns}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Possessive Nouns}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pronouns}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subject Pronouns}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Singular and plural forms for subject pronouns}}{9}{table.4}\protected@file@percent }
\newlabel{tab:nouns4}{{4}{9}{Singular and plural forms for subject pronouns}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Pronouns}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subject and Object Pronouns}}{10}{table.5}\protected@file@percent }
\newlabel{tab:nouns5}{{5}{10}{Subject and Object Pronouns}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possessive Pronouns}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Possessive Adjectives \& Possessive Pronouns}}{11}{table.6}\protected@file@percent }
\newlabel{tab:nouns6}{{6}{11}{Possessive Adjectives \& Possessive Pronouns}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Articles}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indefinite Article}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definite Article}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstratives}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Demonstratives}}{12}{table.7}\protected@file@percent }
\newlabel{tab:nouns7}{{7}{12}{Demonstratives}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributives}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Half}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Each and Every}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Each}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Every}{14}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Both}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Either}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Neither}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantifiers}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A few, a little}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A few vs A little}}{15}{table.8}\protected@file@percent }
\newlabel{tab:quantifiers1}{{8}{15}{A few vs A little}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Much and Many}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A lot, most}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Some, Any and Enough}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verb Conjugation}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First, Second and Third Person}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces First, Second and Third Person (Singular and Plural).}}{16}{table.9}\protected@file@percent }
\newlabel{tab:vrbcjg1}{{9}{16}{First, Second and Third Person (Singular and Plural)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Verb To Be forms.}}{17}{table.10}\protected@file@percent }
\newlabel{tab:vrbcjg2}{{10}{17}{Verb To Be forms}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simple Tense}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Past Simple}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}How to form the past simple tense}{17}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Past forms of verb To Be}}{18}{table.11}\protected@file@percent }
\newlabel{tab:pastsimple1}{{11}{18}{Past forms of verb To Be}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Positive, negative, and questions forms}{18}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Using time markers}{18}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Present Simple}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}How to form the present simple tense}{18}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Present simple: to be - to have}}{19}{table.12}\protected@file@percent }
\newlabel{tab:presentsimple1}{{12}{19}{Present simple: to be - to have}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Positive, negative, and questions forms}{19}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Using time markers}{19}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Subject-Verb Agreement}{19}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Subject-Verb Agreement: To Be}}{19}{table.13}\protected@file@percent }
\newlabel{tab:verbagre1}{{13}{19}{Subject-Verb Agreement: To Be}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}The Rule of Proximity}{20}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}The Inverted Subject}{20}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}More about subject-verb agreement}{20}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Simple}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Positive, negative, and questions forms}{20}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Using time and probability markers}{21}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Gerund}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Present Participle}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Continuous Tense}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Past Continuous}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Present Continuous}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Future Continuous}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Perfect Tense}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Present Perfect}{22}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Past Perfect}{22}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Future Perfect}{22}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Prefect Continuous Tense}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Present Perfect Continuous}{22}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Past Perfect Continuous}{22}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Future Perfect Continuous}{22}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Past Participle}{22}{section.15}\protected@file@percent }
