\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Nouns}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Plural form}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Common nouns}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Proper nouns}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Material Nouns}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Compund nouns}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Countable vs Uncountable Nouns}{7}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Collective Nouns}{7}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Concrete and Abstract Nouns}{8}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Concrete nouns}{8}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Abstract Nouns}{8}{subsubsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.9}Possessive Nouns}{9}{subsection.2.9}% 
\contentsline {section}{\numberline {3}Pronouns}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Subject Pronouns}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Object Pronouns}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Possessive Pronouns}{10}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Articles}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Indefinite Article}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Definite Article}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Demonstratives}{12}{section.5}% 
\contentsline {section}{\numberline {6}Distributives}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}All}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Half}{13}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Each and Every}{13}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Each}{13}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Every}{14}{subsubsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.4}Both}{14}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Either}{14}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Neither}{14}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Quantifiers}{15}{section.7}% 
\contentsline {subsection}{\numberline {7.1}A few, a little}{15}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Much and Many}{15}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}A lot, most}{15}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Some, Any and Enough}{16}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Verb Conjugation}{16}{section.8}% 
\contentsline {subsection}{\numberline {8.1}First, Second and Third Person}{16}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Simple Tense}{17}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Past Simple}{17}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}How to form the past simple tense}{17}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}Positive, negative, and questions forms}{18}{subsubsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {9.1.3}Using time markers}{18}{subsubsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.2}Present Simple}{18}{subsection.9.2}% 
\contentsline {subsubsection}{\numberline {9.2.1}How to form the present simple tense}{18}{subsubsection.9.2.1}% 
\contentsline {subsubsection}{\numberline {9.2.2}Positive, negative, and questions forms}{19}{subsubsection.9.2.2}% 
\contentsline {subsubsection}{\numberline {9.2.3}Using time markers}{19}{subsubsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.3}Subject-Verb Agreement}{19}{subsection.9.3}% 
\contentsline {subsubsection}{\numberline {9.3.1}The Rule of Proximity}{20}{subsubsection.9.3.1}% 
\contentsline {subsubsection}{\numberline {9.3.2}The Inverted Subject}{20}{subsubsection.9.3.2}% 
\contentsline {subsubsection}{\numberline {9.3.3}More about subject-verb agreement}{20}{subsubsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.4}Future Simple}{20}{subsection.9.4}% 
\contentsline {subsubsection}{\numberline {9.4.1}Positive, negative, and questions forms}{20}{subsubsection.9.4.1}% 
\contentsline {subsubsection}{\numberline {9.4.2}Using time and probability markers}{21}{subsubsection.9.4.2}% 
\contentsline {section}{\numberline {10}The Gerund}{21}{section.10}% 
\contentsline {section}{\numberline {11}Present Participle}{22}{section.11}% 
\contentsline {section}{\numberline {12}Continuous Tense}{22}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Past Continuous}{22}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Present Continuous}{22}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}Future Continuous}{22}{subsection.12.3}% 
\contentsline {section}{\numberline {13}Perfect Tense}{22}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Present Perfect}{22}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Past Perfect}{22}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}Future Perfect}{22}{subsection.13.3}% 
\contentsline {section}{\numberline {14}Prefect Continuous Tense}{22}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Present Perfect Continuous}{22}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Past Perfect Continuous}{22}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}Future Perfect Continuous}{22}{subsection.14.3}% 
\contentsline {section}{\numberline {15}Past Participle}{22}{section.15}% 
